@font-face {
    font-family: Sahel;
    src: url('Sahel.eot');
    src: url('Sahel.eot?#iefix') format('embedded-opentype'),
        url('Sahel.woff2') format('woff2'),
        url('Sahel.woff') format('woff'),
        url('Sahel.ttf') format('truetype');
    font-weight: normal;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif; 
    font-size: initial;
}

body {
    direction: rtl; /* Right-to-left text direction */
    font-family: "Sahel"; /* Specify the font-family */
    text-align: justify; /* Justify the text */
    text-align-last: inherit; /* Inherit the text alignment from the parent */
    /* margin: 2vw; */
}

.mb-4, .my-4 {
    margin-bottom: 15rem!important;
}

.navbar-nav {
    margin-left: initial !important;
    margin-right: auto;
    font-family: "Sahel";
}

.post-meta {
    text-align: left;
}

/* .pager-button {
    float: left !important;
    margin-left: 0%;
} */

.btn-primary {
    background: linear-gradient(45deg, red, yellow);
    color: red;
    border: none !important;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.btn-primary:hover {
    background: linear-gradient(45deg, #FFA000, yellow);
    color: #FFA000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.btn {
    letter-spacing: 0.0675em;
    margin: 10px;
}


header.masthead .page-heading h1,
header.masthead .page-heading .h1,
header.masthead .site-heading h1,
header.masthead .site-heading .h1 {
    font-size: 2rem;
}

.post-title {
    font-size: 1.7rem !important;
    font-family: "Sahel";
}

.post-subtitle {
    font-weight: 100;
    margin-bottom: 1.625rem;
    font-size: 1rem !important;
    font-style: italic;
    font-family: 'Sahel';
}

.button {
    background-color: #41464b;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}




.nav ul {
    margin-right: 15% !important;
    padding: 0;
}
.nav ul li {
    border-bottom: none;
    height: 86px;
    line-height: 86px;
    font-size: 25px;
    display: inline-block;
    /* float:left; */
    margin: 0 auto;
    position: relative;
    text-align: right;
}
.nav ul li a {
    text-decoration: none;
    color: #000000;
    display:block;
    transition: .3s background-color;
    padding: 0 24px;
    width:100px; /* this is the width of the menu items */
    line-height:60px; /* this is the hieght of the menu items */
    margin: -10px;

}

.nav ul li a:hover {
    background: linear-gradient(to right, #6A82FB, #FC5C7D); 
    color: #FFFFFF; 
    padding: 8px; 
    border-radius: 5cm; 
    margin-right: 8px; 
    letter-spacing: 0.0675em;
    width: 135px;
    line-height: 0; 
    transform: translateY(0); 
    transition: all 0.3s ease;
    overflow: hidden; 
    max-width: 200px; 
  }
  
.nav ul li a {
    text-decoration: none;
    color: #000000; 
    display: inline-block; 
    padding: 0 20px;
    line-height: 60px; 
    transition: color 0.3s ease; 
    max-width: 200px;
    overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: nowrap; 
  }
.nav a {
    border-bottom: none; 
}
.nav li ul {
    position: absolute;
    display: none;
    width: inherit;
    top: 100%;
    left: 0;
    
    
}
.nav li:hover > ul {
    display: block;
    
}
.nav ul li ul li {
    display: block;
    float: none !important;
    height: auto;
    line-height: 34px;
    /* position: relative; */
    
}
.nav ul li ul li ul {
    position: absolute;
    right: -100%;
    top: 0;
    display: none !important;
    
}
.nav ul > li > ul > li:hover > ul {
    display: block !important;
}
.nav ul > li > ul > li > ul > li:hover > ul {
    display: block !important;
}

.nav ul li a {
    width: 106px;
}



  /* استایل های ویژه برای محتوا وقتی اندازه صفحه کوچکتر از یک مقدار خاص است */
@media (max-width: 1010px) {
    #myAside {
        display: none; /* مخفی کردن محتوا */
    }
}
aside {
    width: 22%;
    position: absolute;
    left: 1%;
    top: 105%;
}

.popular_article {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: right;
    box-shadow: -5px 7px #ddd; 
}


.collapse:not(.show) {
    display: none;
    margin-left: -5%;
    /* استفاده از درصد برای تنظیم مکان قرارگیری */
    margin-left: -5%;
}


/* @media (min-width: 992px) {
    .pl-lg-5,
    .px-lg-5 {
        padding-left: 0!important;
    }
}

@media (min-width: 992px) {
    .pr-lg-5,
    .px-lg-5 {
        padding-right: 0!important;
    }
} */


/* .a {
    color: var(--bs-link-color) !important;
    text-decoration: none;
}  */