{% extends 'blog/base.html' %}
{% block Title %} {{object.Title}} {% endblock Title %}
{% load static %}
{% load humanize %}
{% load comment_tags %}  {# Loading the template tag #}
{% load ratings %}
{% load base_tags %}
{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}

{% block main %}
detail.html
<!-- Post Content -->
<header class="masthead" style="background-image: url('{{object.Thumbnail.url}}')">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <div class="container position-relative px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <div class="col-md-10 col-lg-8 col-xl-7 ">
        <div class="site-heading">
          <h1>
            {{object.Title}}
          </h1>
          {% if article.is_spacial %}
            <span class="badge badge-danger" style="font-size: 13px">{% trans 'Special article' %}</span>
          {% endif %}
          <time>{{article.Publish|naturaltime}}</time>
          <div> {% ratings object %} </div>
          <div>{% trans 'Visits' %} : {{object.hits.count}} </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Post Content -->
<article class="mb-4 MyClass">
  <aside >
    {% popular_article %}
    {% Hot_article %}
    {% Rating_article %}
    <style>
      aside {
        width: 22%;
        position: absolute;
        left: 1%;
        top: 70%;
    }
  </style>
  </aside>
  <div class="container px-4 px-lg-5 MyClass">
    <div class="row gx-4 gx-lg-5 justify-content-center MyClass">
      <div class="col-md-10 col-lg-8 col-xl-7 MyClass">
        {% if object.is_spacial %}
        {% comment %} اگر یوزر ورود کرده بود واشتراک ویژه داشت یا سوپر یوزر بود یا نویسنده مقاله بود{% endcomment %}
          {% if user.authenticated and user.is_spacial_user or user.is_superuser or user.author%}
            {{object.Description|safe}}
          {% else %}
            {{article.Description|striptags|truncatewords:25}}
            
            <p class='alert alert-warning'>
              {% trans 'To view the content of this section, you must' %}
              {% if LANGUAGE_CODE == 'en' %}   {% trans 'purchase a ' %}    {% endif %} 
              <a  class='alert-link' href='#'>  {% trans 'Subscription' %}  </a>  
              {% if LANGUAGE_CODE == 'fa' %}    {% trans "hello" %}{% endif %}    .
            </p>

            <div class="subscription-boxes">
              <div class="box">
                <h3>{% trans '1 month subscription' %}</h3>
                <p>{% trans 'Price: 100 Tomans' %} </p>
                <a href="#">{% trans 'Buy a subscription' %}</a>
              </div>
              <div class="box">
                <h3>{% trans '2 month subscription' %}</h3>
                <p>{% trans 'Price: 180 Tomans' %} </p>
                <a href="#">{% trans 'Buy a subscription' %} </a>
              </div>
              <div class="box">
                <h3>{% trans '3 month subscription' %} </h3>
                <p>{% trans 'Price: 250 Tomans' %} </p>
                <a href="#">{% trans 'Buy a subscription' %}</a>
              </div>
            </div>
          {% endif %}
        {% else %}
        {{object.Description|safe}}
        {% endif %}
        {% render_comments object request %}  {# Render all the comments belong to the passed object "obj" #}
        {% include_bootstrap %} {# Include bootstrap 4.1.1 - remove this line if BS is already used in your project #}
        <style>
          {% comment %} این قسمت برای ایجاد اندرلاین کاربرد داره و یا بیشتر {% endcomment %}
          {% comment %} .MyClass {
            margin-top: 50px;
            background-color: #f5f5f5;
            padding: 20px;
            border-top: 1px solid #ccc;
            text-align: center;
          } {% endcomment %}

          {% comment %} .MyClass a {
            color: #007bff;
          } {% endcomment %}

          .popular_article {
            margin-bottom: -35%;
            margin-top: 45%;
          }

          .MyClass p {
            margin-top: 20px;
          }

          .subscription-boxes {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
          }

          .box {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            width: 30%;
            {% comment %} text-align: center; {% endcomment %}
          }

          .box h3 {
            font-size: 18px;
            margin-bottom: 10px;
          }

          .box p {
            font-size: 14px;
            margin-bottom: 20px;
          }

          .box a {
            background-color: #007bff;
            color: #fff;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
          }

          .box a:hover {
            background-color: #0056b3;
          }

          @media (max-width: 767px) {
            .MyClass {
              margin-top: 0;
              border-top: none;
              padding: 10px;
              {% comment %} text-align: left; {% endcomment %}
            }

            .subscription-boxes {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
            }

            .box {
              width: 80%;
              margin-bottom: 20px;
            }
          }
        </style>
      </div>
    </div>
    
  </div>
</article>
  {% include 'blog/footer.html' %}

{% endblock %}