{% extends 'blog/base.html' %}
{% block Title %}  {{object.Title}} {% endblock Title %}
{% load static %}
{% block main %} 
detail.html
  <!-- Post Content -->
  <header class="masthead" style="background-image: url('{{object.Thumbnail.url}}')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7 ">
                <div class="site-heading">
                    <h1>{{object.Title}}</h1>
                    <time>{{object.jpublish}}</time>
                    {% comment %} <span class="subheading">A Blog Theme by Start Bootstrap</span> {% endcomment %}
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Post Content -->
  <article class="mb-4 MyClass">
    <div class="container px-4 px-lg-5 MyClass">
      <div class="row gx-4 gx-lg-5 justify-content-center MyClass">
        <div class="col-md-10 col-lg-8 col-xl-7 MyClass">
          {{object.Description|linebreaks}} 
        </div>
      </div>
    </div>
  </article>
{% endblock %}
