{% extends 'base.html' %}

{% block main %}
<div class="row">
  <div class="col-lg-4 offset-lg-4 col-md-6 offset-md-3 col-sm-8 offset-sm-2">
    <form method="post" class="border rounded p-4 shadow-sm">
      {% csrf_token %}
      <legend class="text-center mb-4">ورود به سایت</legend>
      {% if errorMessage %}
         <p class="alert alert-danger">{{ errorMessage }}</p>
      {% endif %}
      {{ form.username|as_crispy_field }}
      {{ form.password|as_crispy_field }}
      <button type="submit" class="btn btn-primary btn-block mt-4">ورود</button>
    </form>
  </div>
</div>

{% endblock main %}