{% load i18n %}
{% trans "Hey there," %}

{% trans "You or someone on behalf of you have requested to post a comment at" %} {{ comment.posted }}, {% trans "to the following URL" %}.

URL:  http://{{ site.domain }}{{ comment.content_object.get_absolute_url }}

--- {% trans "Comment" %}: ---
{{ comment.content }}
----------------

{% trans "If you do not wish to post the comment, please ignore this message or report an incident to" %} {{ contact|safe }}. {% trans "Otherwise click on the link below to confirm the comment" %}.

http://{{ site.domain }}{{ confirmation_url }}

{% trans "If clicking does not work, you can also copy and paste the address into your browser's address window" %}.
{% trans "Thanks for your comment!" %}

--
{% trans "Kind regards," %}
{{ site }}
